name: Fetch Gasbro Stream

on:
  workflow_dispatch:
  schedule:
    - cron: "0 * * * *"  # Tiap 1 jam (UTC)

jobs:
  fetch-streams:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository publik (target push)
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install requests

      - name: Clone repo privat & ambil mapping file
        run: |
          git clone --depth=1 https://x-access-token:${{ secrets.TOKEN_PRIVATE }}@github.com/${{ secrets.REPO_PRIVATE }} private
          cp private/gasbro_mapping.txt $HOME/gasbro_mapping.txt

      - name: Jalankan skrip Python
        run: python getlussur.py

      - name: Push hasil .m3u8 jika ada
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add *.m3u8 || true

          if git diff --cached --quiet; then
            echo "✅ Tidak ada perubahan atau semua gagal"
          else
            git commit -m "auto: update stream file (.m3u8)"
            git push
          fi
