name: Golap Tester

on:
  workflow_dispatch:  # Bisa dijalankan manual
  schedule:
    - cron: "0 * * * *"  # Setiap jam (UTC)

jobs:
  test-proxy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install requests

      - name: Ambil datatester.txt dari repo privat
        run: |
          git clone --depth=1 https://x-access-token:${{ secrets.TOKEN_PRIVATE }}@github.com/${{ secrets.REPO_PRIVATE }} private
          cp private/datatester.txt $HOME/datatester.txt

      - name: Jalankan Proxy Tester
        run: python golaptester.py

      - name: Commit & Push hasil (golap_list.txt)
        run: |
          sh -c '
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add golap_list.txt

          if git diff --cached --quiet; then
            echo "✅ Tidak ada perubahan"
          else
            git commit -m "auto: update proxy list"
            git pull --rebase origin master
            git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} HEAD:master
          fi
          '
